{
  "name": "fraidyscrape",
  "description": "Scrape HTML and JSON APIs using JSON definition files.",
  "version": "1.0.0",
  "module": "index.js",
  "license": "MIT",
  "repository": "kickscondor/fraidyscrape",
  "author": "Kicks Condor",
  "bin": {
    "scrape": "./bin/scrape"
  },
  "scripts": {
    "build": "fsbin emptyDir dist && parcel build webext/manifest.json"
  },
  "dependencies": {
    "jsonpath": "^1.0.2",
    "normalize-url": "^4.5.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "fsbin": "^1.0.9",
    "node-fetch": "^2.6.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "pretty-print-json": "^0.2.0",
    "sass": "^1.25.0",
    "umbrellajs": "^3.1.0",
    "webextension-polyfill": "^0.6.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
